# Gestion-Academica-Cliente

./: README.md  agac.sln
agac/: agac.sln
agac/agac/: App.axaml  App.axaml.cs  ViewLocator.cs  agac.csproj
agac/agac.Android/: Bootstrapper.cs  MainActivity.cs  MainApplication.cs  SplashActivity.cs  agac.Android.csproj  google-services.json
agac/agac.Android/Interfaces/: BrowserDroid.cs
agac/agac.Android/Properties/: AndroidManifest.xml
agac/agac.Browser/: Program.cs  agac.Browser.csproj
agac/agac.Browser/AppBundle/: index.html
agac/agac.Browser/Properties/: launchSettings.json
agac/agac.Desktop/: Bootstrapper.cs  Program.cs  agac.Desktop.csproj  app.manifest
agac/agac.Desktop/Interfaces/: BrowserDesktop.cs
agac/agac.iOS/: AppDelegate.cs  Entitlements.plist  GoogleService-Info.plist  Info.plist  Main.cs  agac.iOS.csproj
agac/agac.iOS/Resources/: LaunchScreen.xib
agac/agac/ApiController/: ApiCalendario.cs  ApiCurso.cs  ApiManager.cs  ApiTaller.cs  ApiTarea.cs  ApiUser.cs
agac/agac/Controls/: PageControl.cs  ProgressRing.cs
agac/agac/Dialogs/Dialogs/: DialogView.axaml  DialogView.axaml.cs  WaitDialogView.axaml  WaitDialogView.axaml.cs
agac/agac/Dictionaries/: ImageFromUrlConvert.cs  MenuBackVisibleToConverter.cs
agac/agac/Extentions/: JsonExtention.cs
agac/agac/Interfaces/: IBrowserManager.cs
agac/agac/Managers/: AppManager.cs  BrowserManager.cs  DialogManager.cs  ImageManager.cs  NavigationManager.cs  SesionManager.cs  SettingsManager.cs
agac/agac/Models/: BaseViewModel.cs  CuentaModel.cs  CursoModel.cs  PostModel.cs  ResponseModel.cs  SettingsModel.cs  TallerModel.cs  TareaModel.cs  ToolbarModel.cs  UserModel.cs
agac/agac/Styles/: ProgressRing.axaml
agac/agac/ViewModels/: ViewModelBase.cs
agac/agac/Views/: LoadingView.axaml  LoadingView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
agac/agac/Views/CameraPage/: CameraView.axaml  CameraView.axaml.cs
agac/agac/Views/CursosPage/: CursosMainView.axaml  CursosMainView.axaml.cs
agac/agac/Views/HomePage/: HomeMainView.axaml  HomeMainView.axaml.cs
agac/agac/Views/LoginPage/: LoginMainView.axaml  LoginMainView.axaml.cs
agac/agac/Views/MainPage/: MainViewControl.axaml  MainViewControl.axaml.cs
agac/agac/Views/ProfilePage/: ProfileMainView.axaml  ProfileMainView.axaml.cs
agac/agac/Views/TallerPage/: TalleresMainView.axaml  TalleresMainView.axaml.cs
agac/agac/Views/TareasPage/: TareaInfoView.axaml  TareaInfoView.axaml.cs  TareasMainView.axaml  TareasMainView.axaml.cs
